<!DOCTYPE HTML>

<html>
	<head>
		<title>Marketing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	
	<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 3s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 3s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #d3d3d3, 0 0 40px #d3d3d3, 0 0 50px #d3d3d3, 0 0 60px #d3d3d3, 0 0 70px #d3d3d3, 0 0 80px #d3d3d3;
  }
}
</style>
	
	
	
	
	
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-star"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1 class="glow">ELEVATE</h1>
								<h2>YOUR BUSINESS</h2>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">GET STARTED</a></li>
								
	
					</div>
					

				<!-- Footer -->
					<footer id="footer"><br>
						<p class="copyright">Powered By: <span style=color:red;">&hearts; </span> <a href="https://www.marijanabrown.com"> Marijana Brown</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
